<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- <link rel="shoat icon" href="../img/icon.png"> -->
    <link rel="stylesheet" href="../css/common.css">
    <title>登录</title>
    <style>
          div{
            padding: 44px;
          }
          div img{
            margin: auto;
            display: block;
            padding: 50px 0;
          }
          .box h1{
                width: 60px;
                height: 60px;
                background: url(../img/head.png) no-repeat center;
                margin: 0 auto;
             }
          .box h2{
                font-weight: 400;
                font-size: 20px;
                text-align: center;
                margin-top: 10px;
                /* margin-top: 35px; */
             }
          input{
            display: block;
            height: 50px;
            width: 80%;
            margin:  0 auto;

            box-sizing: border-box;
                margin-bottom: 10px;
                padding-left: 15px;
          }
          .btn{
            margin-top: 20px;
            background-color: #1c6dc0;
            color: white;
          }

    </style>
</head>
<body>
    <header>
        <p>登录</p>
    </header>


    <div class="box">
      <h1></h1>
      <h2>华杉科技账号登录</h2>
    </div>

    <!-- <div>
        <img src="../img/head.png" alt="">
    </div> -->

    <input type="text" value="peace" id="tex" placeholder="请输入用户ID">
    <input type="password" value="123456" id="pw" placeholder="请输入用户密码">
    <input class="btn"  type="button" value="登录" onclick="login()">
    <!-- onclick="window.location.href='../html/我的小滴.html'" -->
    <script>
      function login(){
        var tex = document.getElementById("tex").value;
        var pw = document.getElementById("pw").value;
        var btn = document.querySelector(".btn");
        console.log(tex);
        console.log(pw);
        console.log(btn);
        if(tex == "peace" && pw == "xiaodifuwu"){
          location.href = "../html/我的小滴.html";
        }
        else{
          alert("账号或者密码错误，请重新输入");
        }
      }
    </script>

</body>
</html>